<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Linus Torvalds Quotes</title>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="container">
        <div id="content">
            <h1>Linus Torvalds Quotes</h1>
            <div class="row">
                <img src="./img/linus-8bit-1.png" alt="" id="linus-image">
            </div>
            <div id="screen" class="row">
                <div>
                    <p>&gt; <span id="quote">Not loaded!</span></p>
                    <p id="cursor">&gt;</p>
                </div>
            </div>
            <div id="buttons" class="text-center">
                <a href="#" id="tweet" target="_blank"><i class="icon-twitter"></i> Tweet</a>
                <a id="shuffle"><i class="icon-random"></i></a>
            </div>
        </div>
    </div>
    <footer class="text-center">
        <p id="copyright">&copy; Larry Tooley</p>
    </footer>
    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
                crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>

</html>